I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 16;
	- value = "DefaultComponent\\DefaultConfig\\Button.cpp" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\Button.h" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\Display.cpp" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\Display.h" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\StopwatchPkg.cpp" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\StopwatchPkg.h" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\Timer.cpp" 5.25.2022::18:14:36
	"DefaultComponent\\DefaultConfig\\Timer.h" 5.25.2022::18:14:36
	"Microsoft\\DefaultConfig\\Button.c" 6.8.2022::8:34:42
	"Microsoft\\DefaultConfig\\Button.h" 6.8.2022::8:34:41
	"Microsoft\\DefaultConfig\\Display.c" 6.8.2022::8:34:42
	"Microsoft\\DefaultConfig\\Display.h" 6.8.2022::8:34:41
	"Microsoft\\DefaultConfig\\StopwatchPkg.c" 6.8.2022::8:34:42
	"Microsoft\\DefaultConfig\\StopwatchPkg.h" 6.8.2022::8:34:41
	"Microsoft\\DefaultConfig\\Timer.c" 6.8.2022::8:34:42
	"Microsoft\\DefaultConfig\\Timer.h" 6.8.2022::8:34:42
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Button";
	- _id = GUID 4017cc57-1b67-470c-8d58-1bc3c204ef3d;
}
- genTime = 6.8.2022::8:34:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Timer";
	- _id = GUID 0ce823cc-9b3e-4e9d-954c-93a21155b0cb;
}
- genTime = 6.8.2022::8:34:42;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "StopwatchPkg";
	- _class = "TopLevel";
	- _name = "Display";
	- _id = GUID 7977f630-b00e-4549-bb91-bda45834563c;
}
- genTime = 6.8.2022::8:34:42;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "StopwatchPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "StopwatchPkg";
	- _id = GUID d8c8a7f9-37ca-4336-b611-adc9ad557d7e;
}
- genTime = 6.8.2022::8:34:42;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "Microsoft.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "Microsoft\\DefaultConfig";
	- _id = GUID 851ec95e-b8db-42e8-a808-a1a17485a359;
}
- genTime = 6.8.2022::9:8:54;

