I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ ISubsystem 
	- _id = GUID c557cf79-c08d-11ec-b62a-000c296bf5ba;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 4.20.2022::10:43:19;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID c557cf7a-c08d-11ec-b62a-000c296bf5ba;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID c557cf7a-c08d-11ec-b62a-000c296bf5ba;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.20.2022::10:43:19;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

