I-Logix-RPY-Archive version 8.5.2 C++ 2030848
{ ISubsystem 
	- _id = GUID 31205213-c093-11ec-805e-000c296bf5ba;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 4.20.2022::11:20:14;
	- strongCGTime = 4.20.2022::11:20:14;
	- _defaultComposite = GUID 31205214-c093-11ec-805e-000c296bf5ba;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 31205214-c093-11ec-805e-000c296bf5ba;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 4.20.2022::11:20:14;
			- strongCGTime = 12.31.1969::16:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- Associations = { IRPYRawContainer 
				- size = 1;
				- value = 
				{ IPart 
					- _id = GUID 3120541c-c093-11ec-805e-000c296bf5ba;
					- _myState = 8192;
					- _name = "Display";
					- _multiplicity = "1";
					- _otherClass = { IClassifierHandle 
						- _m2Class = "IClass";
						- _id = GUID 3120541d-c093-11ec-805e-000c296bf5ba;
					}
					- _inverse = { IHandle 
						- _m2Class = "";
					}
					- _implicitClass = { IClass 
						- _id = GUID 3120541d-c093-11ec-805e-000c296bf5ba;
						- _myState = 10240;
						- _name = "Display";
						- _theMainDiagram = { IHandle 
							- _m2Class = "IDiagram";
							- _filename = "";
							- _subsystem = "";
							- _class = "";
							- _name = "Model1";
							- _id = GUID 31205268-c093-11ec-805e-000c296bf5ba;
						}
						- weakCGTime = 4.20.2022::11:22:23;
						- strongCGTime = 4.20.2022::11:20:14;
						- Operations = { IRPYRawContainer 
							- size = 1;
							- value = 
							{ IConstructor 
								- _id = GUID 31205473-c093-11ec-805e-000c296bf5ba;
								- _myState = 8192;
								- _virtual = 0;
								- Args = { IRPYRawContainer 
									- size = 0;
								}
								- _returnType = { IHandle 
									- _m2Class = "";
								}
								- _abstract = 0;
								- _final = 0;
								- _concurrency = Sequential;
								- _protection = iPublic;
								- _static = 0;
								- _constant = 0;
								- _itsBody = { IBody 
									- _bodyData = "cout << \"hello world!\" << endl;";
								}
								- _initializer = "";
							}
						}
						- _multiplicity = "";
						- _itsStateChart = { IHandle 
							- _m2Class = "";
						}
						- _classModifier = Unspecified;
					}
				}
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 4.20.2022::11:20:9;
}

