I-Logix-RPY-Archive version 8.5.2 * 2030848

- m_fileModifyTime = { IRPYRawContainer 
	- size = 12;
	- value = "DefaultComponent/Arm-cortex/CANtranscevier.c" 6.9.2022::11:58:7
	"DefaultComponent/Arm-cortex/CANtranscevier.h" 6.9.2022::11:55:37
	"DefaultComponent/Arm-cortex/LED.c" 6.8.2022::17:10:13
	"DefaultComponent/Arm-cortex/LED.h" 6.8.2022::17:10:13
	"DefaultComponent/Arm-cortex/MCP2515.c" 6.8.2022::10:46:4
	"DefaultComponent/Arm-cortex/MCP2515.h" 6.8.2022::10:46:4
	"DefaultComponent/Arm-cortex/Monitor.c" 6.9.2022::10:27:4
	"DefaultComponent/Arm-cortex/Monitor.h" 6.9.2022::10:27:4
	"DefaultComponent/Arm-cortex/PBLPkg.c" 6.9.2022::10:27:4
	"DefaultComponent/Arm-cortex/PBLPkg.h" 6.9.2022::10:27:4
	"DefaultComponent/Arm-cortex/Ubidots.c" 6.9.2022::11:57:11
	"DefaultComponent/Arm-cortex/Ubidots.h" 6.9.2022::11:58:7
	
}
- size = 5;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "DefaultComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "DefaultComponent\\Arm-cortex";
	- _id = GUID ba5a867c-c8ea-4353-8b34-2ef0ef3d5557;
}
- genTime = 6.9.2022::11:58:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "PBLPkg.sbs";
	- _subsystem = "PBLPkg";
	- _class = "TopLevel";
	- _name = "Ubidots";
	- _id = GUID 742637a0-7fbc-4c71-944a-d5c97c40e3a8;
}
- genTime = 6.9.2022::11:58:7;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "PBLPkg.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "PBLPkg";
	- _id = GUID a1fc12b4-f723-498b-9215-b70ded0349b6;
}
- genTime = 6.9.2022::11:58:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "PBLPkg.sbs";
	- _subsystem = "PBLPkg";
	- _class = "TopLevel";
	- _name = "CANtranscevier";
	- _id = GUID 74e8c609-e15a-4d7d-af22-c50bc41d88de;
}
- genTime = 6.9.2022::11:58:7;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "PBLPkg.sbs";
	- _subsystem = "PBLPkg";
	- _class = "TopLevel";
	- _name = "Monitor";
	- _id = GUID 89d2137f-a70d-4d10-8f83-4b83d9b212a9;
}
- genTime = 6.9.2022::10:27:4;

