I-Logix-RPY-Archive version 8.5.2 C 2030848
{ ISubsystem 
	- _id = GUID aef46ac5-df52-4596-8209-deeedead1847;
	- _myState = 8192;
	- _name = "Default";
	- weakCGTime = 6.8.2022::9:17:48;
	- strongCGTime = 1.2.1990::0:0:0;
	- _defaultComposite = GUID 06c44b84-a006-4bc5-adaf-fd4ee42e2b9d;
	- _eventsBaseID = -1;
	- Classes = { IRPYRawContainer 
		- size = 1;
		- value = 
		{ IClass 
			- _id = GUID 06c44b84-a006-4bc5-adaf-fd4ee42e2b9d;
			- _myState = 40960;
			- _name = "TopLevel";
			- weakCGTime = 6.8.2022::9:17:48;
			- strongCGTime = 1.2.1990::0:0:0;
			- _multiplicity = "";
			- _itsStateChart = { IHandle 
				- _m2Class = "";
			}
			- _classModifier = Unspecified;
		}
	}
	- _configurationRelatedTime = 1.2.1990::0:0:0;
}

